 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #eeecec;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="email"] {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        button {
            width: 90%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
 </head>
 <body>
    
    <form id="email-form">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> <br> <br>
        <button type="submit">Submit</button>
    </form>
    
    <script>
        const emailInput = document.getElementById('email');
        const form = document.getElementById('email-form');
        
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            
            const email = emailInput.value;
            
            if (validateEmail(email)) {
                alert('Valid email address');
            } else {
                alert('Invalid email address');
            }
        });
        
        function validateEmail(email) {
            const regex = /^[0-9a-Za-z]{4,11}+$/;
            return regex.test(email);
        }
        
    </script>
 </body>
 </html>