form 2

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 0 10px;
        }
        .wrapper
        {
            max-width: 500px;
            background: #fff;
            margin: 20px auto; 
            padding: 30px;
            box-sizing: 1px 1px 2px rgba(0,0,0,0.125);
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }
        .form{
            width: 100%;
        }
        .input_field{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .input_field label{
            width: 200px;
            color: #000000;
            margin-right: 10px;
            font-size: 14px;
        }
        .input,.textarea
        {
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .textarea{
            resize: none;
            height: 100px;
        }

    </style>
</head>
<body>
    <form action="">
    <div class="wrapper">
            <div class="form">
                <div class="input_field">
                    <label for="">User Name:</label>
                    <input type="text" class="input">
                </div>
                <div class="input_field">
                    <label for="">Full Name:</label>
                    <input type="text" class="input">
                </div>
                <div class="input_field">
                    <label for="">Password:</label>
                    <input type="password" class="input">
                </div>
                <div class="input_field">
                    <label for="">Re-type Password:</label>
                    <input type="password" class="input">
                </div>
                <div class="input_field">
                    <label for="">Gender:</label>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female
                </div>
                <div class="input_field">
                    <label for="">Language:</label>
                    <select>
                        <option>English</option>
                        <option>Bangla</option>
                        <option>Arabic</option>
                        <option>Japanese</option>
                    </select>
                </div>
                <div class="input_field">
                    <label for="">Comment:</label>
                    <textarea name="textarea" class="textarea"></textarea>
                </div>
                <div class="input_field">
                    <input class="" type="reset">
                    <input class="" type="submit">

                </div>
            </div>
        </div>
    </div>
</form>
    
</body>
</html>
